# Project: openglHouse
# Makefile created by Dev-C++ 5.0.0.9

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = object/Main.o object/Color.o object/Vector.o object/Point.o object/Image.o object/House3D.o $(RES)
LINKOBJ  = object/Main.o object/Color.o object/Vector.o object/Point.o object/Image.o object/House3D.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lwinmm -lgdi32 lib/libglu32.a lib/libglut32.a lib/libopengl32.a  
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" 
BIN      = openglHouse.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before openglHouse.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "openglHouse.exe" $(LIBS)

object/Main.o: Main.cpp
	$(CPP) -c Main.cpp -o object/Main.o $(CXXFLAGS)

object/Color.o: source/Color.cpp
	$(CPP) -c source/Color.cpp -o object/Color.o $(CXXFLAGS)

object/Vector.o: source/Vector.cpp
	$(CPP) -c source/Vector.cpp -o object/Vector.o $(CXXFLAGS)

object/Point.o: source/Point.cpp
	$(CPP) -c source/Point.cpp -o object/Point.o $(CXXFLAGS)

object/Image.o: source/Image.c
	$(CPP) -c source/Image.c -o object/Image.o $(CXXFLAGS)

object/House3D.o: source/House3D.cpp
	$(CPP) -c source/House3D.cpp -o object/House3D.o $(CXXFLAGS)
