# Project: openglHouse
# Makefile created by Dev-C++ 4.9.9.2

# This Makefile is written for syntax check!
# Regenerate it if you want to use this Makefile to build.

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = object/Main.o object/Color.o object/Vector.o object/Point.o object/Image.o object/House3D.o $(RES)
LINKOBJ  = object/Main.o object/Color.o object/Vector.o object/Point.o object/Image.o object/House3D.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  lib/libglu32.a lib/libglut32.a lib/libopengl32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = openglHouse.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom $(OBJ) $(BIN)

all: all-before openglHouse.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)

object/Main.o:Main.cpp
	$(CPP) -S Main.cpp -o nul $(CXXFLAGS)

object/Color.o:source/Color.cpp
	$(CPP) -S source/Color.cpp -o nul $(CXXFLAGS)

object/Vector.o:source/Vector.cpp
	$(CPP) -S source/Vector.cpp -o nul $(CXXFLAGS)

object/Point.o:source/Point.cpp
	$(CPP) -S source/Point.cpp -o nul $(CXXFLAGS)

object/Image.o:source/Image.c
	$(CPP) -S source/Image.c -o nul $(CXXFLAGS)

object/House3D.o:source/House3D.cpp
	$(CPP) -S source/House3D.cpp -o nul $(CXXFLAGS)
